# Fedodo.BE.Auth

./: Dockerfile  Fedodo.BE.Auth.sln  Fedodo.BE.Auth.sln.DotSettings  README.md
.github/workflows/: Build.yaml  DevBuild.yaml
Fedodo.BE.Auth/: Fedodo.BE.Auth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fedodo.BE.Auth.Test/: Fedodo.BE.Auth.Test.csproj
Fedodo.BE.Auth/Controllers/: ApplicationController.cs  AuthorizationController.cs  UserController.cs  WeatherForecastController.cs
Fedodo.BE.Auth/Controllers/GUI/: AccountController.cs
Fedodo.BE.Auth/Model/DTO/: RegisterClientDto.cs  ReturnApplicationDto.cs
Fedodo.BE.Auth/Models/: LoginViewModel.cs
Fedodo.BE.Auth/Models/DTO/: CreateActorDto.cs  CreateUserDto.cs  RegisterClientDto.cs  ReturnApplicationDto.cs
Fedodo.BE.Auth/Properties/: launchSettings.json
Fedodo.BE.Auth/Views/Account/: Login.cshtml
