<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fedodo.NuGet.Common" Version="0.0.5" />
        <PackageReference Include="LNA-DEV.CommonExtensions" Version="1.2.11" />
        <PackageReference Include="OpenIddict" Version="4.1.0" />
        <PackageReference Include="OpenIddict.MongoDb" Version="4.1.0" />
        <PackageReference Include="OpenIddict.Server" Version="4.1.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.1.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\css\site.css" />
    </ItemGroup>

</Project>
